By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/blaak

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Blaak is an interpretation of a Modern Classic typeface with a beautiful 
and strong impression for editorial design. 


The sharp serif combined with curves gives Blaak a fabulous, glamorous and 
bold look; at the same time doesn't sacrifice its functionality. 



This typeface family comes in six weights: 
Thin, Light, Regular, Bold, ExtraBold and Black. 
Each weight has an italic version, totaling in twelve styles. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


